REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_BASE_IMG_URL=https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY=a70c7a6ccabb46787dbc373c44afc67d
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzBjN2E2Y2NhYmI0Njc4N2RiYzM3M2M0NGFmYzY3ZCIsIm5iZiI6MTc1MjQ3NjE3My4zODUsInN1YiI6IjY4NzRhYTBkNzFiNzVhZDM3NGE5ODVkOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jou82kdY21JxzGslRQDbCmW0jPjXpuAlENJgAXnHR8c
